/* CSS HEX */
--jet: #333333ff;
--cool-gray: #8c93a8ff;
--dutch-white: #e8ddb5ff;
--burnt-sienna: #ee6c4dff;
--redwood: #a15e49ff;

/* CSS HSL */
--jet: hsla(0, 0%, 20%, 1);
--cool-gray: hsla(225, 14%, 60%, 1);
--dutch-white: hsla(47, 53%, 81%, 1);
--burnt-sienna: hsla(12, 83%, 62%, 1);
--redwood: hsla(14, 38%, 46%, 1);

/* SCSS HEX */
$jet: #333333ff;
$cool-gray: #8c93a8ff;
$dutch-white: #e8ddb5ff;
$burnt-sienna: #ee6c4dff;
$redwood: #a15e49ff;

/* SCSS HSL */
$jet: hsla(0, 0%, 20%, 1);
$cool-gray: hsla(225, 14%, 60%, 1);
$dutch-white: hsla(47, 53%, 81%, 1);
$burnt-sienna: hsla(12, 83%, 62%, 1);
$redwood: hsla(14, 38%, 46%, 1);

/* SCSS RGB */
$jet: rgba(51, 51, 51, 1);
$cool-gray: rgba(140, 147, 168, 1);
$dutch-white: rgba(232, 221, 181, 1);
$burnt-sienna: rgba(238, 108, 77, 1);
$redwood: rgba(161, 94, 73, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #333333ff, #8c93a8ff, #e8ddb5ff, #ee6c4dff, #a15e49ff);
$gradient-right: linear-gradient(90deg, #333333ff, #8c93a8ff, #e8ddb5ff, #ee6c4dff, #a15e49ff);
$gradient-bottom: linear-gradient(180deg, #333333ff, #8c93a8ff, #e8ddb5ff, #ee6c4dff, #a15e49ff);
$gradient-left: linear-gradient(270deg, #333333ff, #8c93a8ff, #e8ddb5ff, #ee6c4dff, #a15e49ff);
$gradient-top-right: linear-gradient(45deg, #333333ff, #8c93a8ff, #e8ddb5ff, #ee6c4dff, #a15e49ff);
$gradient-bottom-right: linear-gradient(135deg, #333333ff, #8c93a8ff, #e8ddb5ff, #ee6c4dff, #a15e49ff);
$gradient-top-left: linear-gradient(225deg, #333333ff, #8c93a8ff, #e8ddb5ff, #ee6c4dff, #a15e49ff);
$gradient-bottom-left: linear-gradient(315deg, #333333ff, #8c93a8ff, #e8ddb5ff, #ee6c4dff, #a15e49ff);
$gradient-radial: radial-gradient(#333333ff, #8c93a8ff, #e8ddb5ff, #ee6c4dff, #a15e49ff);


------------------------------------------------------------------------------------------------------------------
/* CSS HEX */
--vanilla: #d4e09bff;
--light-yellow: #f6f4d2ff;
--tea-green: #cbdfbdff;
--atomic-tangerine: #f19c79ff;
--chestnut: #a44a3fff;

/* CSS HSL */
--vanilla: hsla(70, 53%, 74%, 1);
--light-yellow: hsla(57, 67%, 89%, 1);
--tea-green: hsla(95, 35%, 81%, 1);
--atomic-tangerine: hsla(18, 81%, 71%, 1);
--chestnut: hsla(7, 44%, 45%, 1);

/* SCSS HEX */
$vanilla: #d4e09bff;
$light-yellow: #f6f4d2ff;
$tea-green: #cbdfbdff;
$atomic-tangerine: #f19c79ff;
$chestnut: #a44a3fff;

/* SCSS HSL */
$vanilla: hsla(70, 53%, 74%, 1);
$light-yellow: hsla(57, 67%, 89%, 1);
$tea-green: hsla(95, 35%, 81%, 1);
$atomic-tangerine: hsla(18, 81%, 71%, 1);
$chestnut: hsla(7, 44%, 45%, 1);

/* SCSS RGB */
$vanilla: rgba(212, 224, 155, 1);
$light-yellow: rgba(246, 244, 210, 1);
$tea-green: rgba(203, 223, 189, 1);
$atomic-tangerine: rgba(241, 156, 121, 1);
$chestnut: rgba(164, 74, 63, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #d4e09bff, #f6f4d2ff, #cbdfbdff, #f19c79ff, #a44a3fff);
$gradient-right: linear-gradient(90deg, #d4e09bff, #f6f4d2ff, #cbdfbdff, #f19c79ff, #a44a3fff);
$gradient-bottom: linear-gradient(180deg, #d4e09bff, #f6f4d2ff, #cbdfbdff, #f19c79ff, #a44a3fff);
$gradient-left: linear-gradient(270deg, #d4e09bff, #f6f4d2ff, #cbdfbdff, #f19c79ff, #a44a3fff);
$gradient-top-right: linear-gradient(45deg, #d4e09bff, #f6f4d2ff, #cbdfbdff, #f19c79ff, #a44a3fff);
$gradient-bottom-right: linear-gradient(135deg, #d4e09bff, #f6f4d2ff, #cbdfbdff, #f19c79ff, #a44a3fff);
$gradient-top-left: linear-gradient(225deg, #d4e09bff, #f6f4d2ff, #cbdfbdff, #f19c79ff, #a44a3fff);
$gradient-bottom-left: linear-gradient(315deg, #d4e09bff, #f6f4d2ff, #cbdfbdff, #f19c79ff, #a44a3fff);
$gradient-radial: radial-gradient(#d4e09bff, #f6f4d2ff, #cbdfbdff, #f19c79ff, #a44a3fff);

------------------------------------------------------------------------------------------------------------------

/* CSS HEX */⭐
--drab-dark-brown: #574f2aff;
--pakistan-green: #1c3a13ff;
--cambridge-blue: #9faf90ff;
--tea-rose-red: #e2b1b1ff;
--space-cadet: #1c1f33ff;

/* CSS HSL */
--drab-dark-brown: hsla(49, 35%, 25%, 1);
--pakistan-green: hsla(106, 51%, 15%, 1);
--cambridge-blue: hsla(91, 16%, 63%, 1);
--tea-rose-red: hsla(0, 46%, 79%, 1);
--space-cadet: hsla(232, 29%, 15%, 1);

/* SCSS HEX */
$drab-dark-brown: #574f2aff;
$pakistan-green: #1c3a13ff;
$cambridge-blue: #9faf90ff;
$tea-rose-red: #e2b1b1ff;
$space-cadet: #1c1f33ff;

/* SCSS HSL */
$drab-dark-brown: hsla(49, 35%, 25%, 1);
$pakistan-green: hsla(106, 51%, 15%, 1);
$cambridge-blue: hsla(91, 16%, 63%, 1);
$tea-rose-red: hsla(0, 46%, 79%, 1);
$space-cadet: hsla(232, 29%, 15%, 1);

/* SCSS RGB */
$drab-dark-brown: rgba(87, 79, 42, 1);
$pakistan-green: rgba(28, 58, 19, 1);
$cambridge-blue: rgba(159, 175, 144, 1);
$tea-rose-red: rgba(226, 177, 177, 1);
$space-cadet: rgba(28, 31, 51, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #574f2aff, #1c3a13ff, #9faf90ff, #e2b1b1ff, #1c1f33ff);
$gradient-right: linear-gradient(90deg, #574f2aff, #1c3a13ff, #9faf90ff, #e2b1b1ff, #1c1f33ff);
$gradient-bottom: linear-gradient(180deg, #574f2aff, #1c3a13ff, #9faf90ff, #e2b1b1ff, #1c1f33ff);
$gradient-left: linear-gradient(270deg, #574f2aff, #1c3a13ff, #9faf90ff, #e2b1b1ff, #1c1f33ff);
$gradient-top-right: linear-gradient(45deg, #574f2aff, #1c3a13ff, #9faf90ff, #e2b1b1ff, #1c1f33ff);
$gradient-bottom-right: linear-gradient(135deg, #574f2aff, #1c3a13ff, #9faf90ff, #e2b1b1ff, #1c1f33ff);
$gradient-top-left: linear-gradient(225deg, #574f2aff, #1c3a13ff, #9faf90ff, #e2b1b1ff, #1c1f33ff);
$gradient-bottom-left: linear-gradient(315deg, #574f2aff, #1c3a13ff, #9faf90ff, #e2b1b1ff, #1c1f33ff);
$gradient-radial: radial-gradient(#574f2aff, #1c3a13ff, #9faf90ff, #e2b1b1ff, #1c1f33ff);

https://coolors.co/363020-605c4e-9faf90-e2b1b1-0d0630 ⭐⭐

https://coolors.co/7d4f50-1c2826-9faf90-e2b1b1-471323 ⭐⭐

/* CSS HEX */
--light-orange: #fcd0a1ff;
--sage: #b1b695ff;
--thistle: #c9bac7ff;
--eggplant: #5e4b56ff;
--raisin-black: #1e1b22ff;

/* CSS HSL */
--light-orange: hsla(31, 94%, 81%, 1);
--sage: hsla(69, 18%, 65%, 1);
--thistle: hsla(308, 12%, 76%, 1);
--eggplant: hsla(325, 11%, 33%, 1);
--raisin-black: hsla(266, 11%, 12%, 1);

/* SCSS HEX */
$light-orange: #fcd0a1ff;
$sage: #b1b695ff;
$thistle: #c9bac7ff;
$eggplant: #5e4b56ff;
$raisin-black: #1e1b22ff;

/* SCSS HSL */
$light-orange: hsla(31, 94%, 81%, 1);
$sage: hsla(69, 18%, 65%, 1);
$thistle: hsla(308, 12%, 76%, 1);
$eggplant: hsla(325, 11%, 33%, 1);
$raisin-black: hsla(266, 11%, 12%, 1);

/* SCSS RGB */
$light-orange: rgba(252, 208, 161, 1);
$sage: rgba(177, 182, 149, 1);
$thistle: rgba(201, 186, 199, 1);
$eggplant: rgba(94, 75, 86, 1);
$raisin-black: rgba(30, 27, 34, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #fcd0a1ff, #b1b695ff, #c9bac7ff, #5e4b56ff, #1e1b22ff);
$gradient-right: linear-gradient(90deg, #fcd0a1ff, #b1b695ff, #c9bac7ff, #5e4b56ff, #1e1b22ff);
$gradient-bottom: linear-gradient(180deg, #fcd0a1ff, #b1b695ff, #c9bac7ff, #5e4b56ff, #1e1b22ff);
$gradient-left: linear-gradient(270deg, #fcd0a1ff, #b1b695ff, #c9bac7ff, #5e4b56ff, #1e1b22ff);
$gradient-top-right: linear-gradient(45deg, #fcd0a1ff, #b1b695ff, #c9bac7ff, #5e4b56ff, #1e1b22ff);
$gradient-bottom-right: linear-gradient(135deg, #fcd0a1ff, #b1b695ff, #c9bac7ff, #5e4b56ff, #1e1b22ff);
$gradient-top-left: linear-gradient(225deg, #fcd0a1ff, #b1b695ff, #c9bac7ff, #5e4b56ff, #1e1b22ff);
$gradient-bottom-left: linear-gradient(315deg, #fcd0a1ff, #b1b695ff, #c9bac7ff, #5e4b56ff, #1e1b22ff);
$gradient-radial: radial-gradient(#fcd0a1ff, #b1b695ff, #c9bac7ff, #5e4b56ff, #1e1b22ff);


FROM PFP PIC:
/* CSS HEX */
--jordy-blue: #91C4FAff;
--raisin-black: #22222Eff;
--moss-green: #8C9854ff;
--cadet-gray: #97A4B7ff;
--raw-umber: #8D6A4Eff;

/* CSS HSL */
--jordy-blue: hsla(211, 91%, 77%, 1);
--raisin-black: hsla(240, 15%, 16%, 1);
--moss-green: hsla(71, 29%, 46%, 1);
--cadet-gray: hsla(216, 18%, 65%, 1);
--raw-umber: hsla(27, 29%, 43%, 1);

/* SCSS HEX */
$jordy-blue: #91C4FAff;
$raisin-black: #22222Eff;
$moss-green: #8C9854ff;
$cadet-gray: #97A4B7ff;
$raw-umber: #8D6A4Eff;

/* SCSS HSL */
$jordy-blue: hsla(211, 91%, 77%, 1);
$raisin-black: hsla(240, 15%, 16%, 1);
$moss-green: hsla(71, 29%, 46%, 1);
$cadet-gray: hsla(216, 18%, 65%, 1);
$raw-umber: hsla(27, 29%, 43%, 1);

/* SCSS RGB */
$jordy-blue: rgba(145, 196, 250, 1);
$raisin-black: rgba(34, 34, 46, 1);
$moss-green: rgba(140, 152, 84, 1);
$cadet-gray: rgba(151, 164, 183, 1);
$raw-umber: rgba(141, 106, 78, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #91C4FAff, #22222Eff, #8C9854ff, #97A4B7ff, #8D6A4Eff);
$gradient-right: linear-gradient(90deg, #91C4FAff, #22222Eff, #8C9854ff, #97A4B7ff, #8D6A4Eff);
$gradient-bottom: linear-gradient(180deg, #91C4FAff, #22222Eff, #8C9854ff, #97A4B7ff, #8D6A4Eff);
$gradient-left: linear-gradient(270deg, #91C4FAff, #22222Eff, #8C9854ff, #97A4B7ff, #8D6A4Eff);
$gradient-top-right: linear-gradient(45deg, #91C4FAff, #22222Eff, #8C9854ff, #97A4B7ff, #8D6A4Eff);
$gradient-bottom-right: linear-gradient(135deg, #91C4FAff, #22222Eff, #8C9854ff, #97A4B7ff, #8D6A4Eff);
$gradient-top-left: linear-gradient(225deg, #91C4FAff, #22222Eff, #8C9854ff, #97A4B7ff, #8D6A4Eff);
$gradient-bottom-left: linear-gradient(315deg, #91C4FAff, #22222Eff, #8C9854ff, #97A4B7ff, #8D6A4Eff);
$gradient-radial: radial-gradient(#91C4FAff, #22222Eff, #8C9854ff, #97A4B7ff, #8D6A4Eff);

/* CSS HEX */
--raisin-black: #191823ff;
--beaver: #AF9387ff;
--beaver-2: #967C64ff;
--timberwolf: #DCDAD3ff;
--space-cadet: #262B55ff;

/* CSS HSL */
--raisin-black: hsla(245, 19%, 12%, 1);
--beaver: hsla(18, 20%, 61%, 1);
--beaver-2: hsla(29, 20%, 49%, 1);
--timberwolf: hsla(47, 11%, 85%, 1);
--space-cadet: hsla(234, 38%, 24%, 1);

/* SCSS HEX */
$raisin-black: #191823ff;
$beaver: #AF9387ff;
$beaver-2: #967C64ff;
$timberwolf: #DCDAD3ff;
$space-cadet: #262B55ff;

/* SCSS HSL */
$raisin-black: hsla(245, 19%, 12%, 1);
$beaver: hsla(18, 20%, 61%, 1);
$beaver-2: hsla(29, 20%, 49%, 1);
$timberwolf: hsla(47, 11%, 85%, 1);
$space-cadet: hsla(234, 38%, 24%, 1);

/* SCSS RGB */
$raisin-black: rgba(25, 24, 35, 1);
$beaver: rgba(175, 147, 135, 1);
$beaver-2: rgba(150, 124, 100, 1);
$timberwolf: rgba(220, 218, 211, 1);
$space-cadet: rgba(38, 43, 85, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #191823ff, #AF9387ff, #967C64ff, #DCDAD3ff, #262B55ff);
$gradient-right: linear-gradient(90deg, #191823ff, #AF9387ff, #967C64ff, #DCDAD3ff, #262B55ff);
$gradient-bottom: linear-gradient(180deg, #191823ff, #AF9387ff, #967C64ff, #DCDAD3ff, #262B55ff);
$gradient-left: linear-gradient(270deg, #191823ff, #AF9387ff, #967C64ff, #DCDAD3ff, #262B55ff);
$gradient-top-right: linear-gradient(45deg, #191823ff, #AF9387ff, #967C64ff, #DCDAD3ff, #262B55ff);
$gradient-bottom-right: linear-gradient(135deg, #191823ff, #AF9387ff, #967C64ff, #DCDAD3ff, #262B55ff);
$gradient-top-left: linear-gradient(225deg, #191823ff, #AF9387ff, #967C64ff, #DCDAD3ff, #262B55ff);
$gradient-bottom-left: linear-gradient(315deg, #191823ff, #AF9387ff, #967C64ff, #DCDAD3ff, #262B55ff);
$gradient-radial: radial-gradient(#191823ff, #AF9387ff, #967C64ff, #DCDAD3ff, #262B55ff);